2.1-git	sfspike	user/rlwalker/pwefdm:	raptor@raptor	Sun Dec  9 19:57:46 2018

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.0002
	n1=1001
	in="stdin"

2.1-git	sfpad	user/rlwalker/pwefdm:	raptor@raptor	Sun Dec  9 19:57:46 2018

	end1=1001
	data_format="native_float"
	esize=4
	in="stdout"
	n1=2002
	in="stdin"

2.1-git	sfricker1	user/rlwalker/pwefdm:	raptor@raptor	Sun Dec  9 19:57:46 2018

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.1-git	sfwindow	user/rlwalker/pwefdm:	raptor@raptor	Sun Dec  9 19:57:46 2018

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.0002
	n1=1001
	in="stdin"

2.1-git	sfscale	user/rlwalker/pwefdm:	raptor@raptor	Sun Dec  9 19:57:46 2018

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.1-git	sfput	user/rlwalker/pwefdm:	raptor@raptor	Sun Dec  9 19:57:46 2018

	data_format="native_float"
	in="/var/tmp/user/rlwalker/pwefdm/wav_.rsf@"
	label1=t
2.1-git	sfmath	user/rlwalker/pwefdm:	raptor@raptor	Mon Dec 10 00:59:50 2018

	input=0
	data_format="native_float"
	esize=4
	in="/var/tmp/user/rlwalker/pwefdm/souz.rsf@"
	x1=1
2.1-git	sfcat	user/rlwalker/pwefdm:	raptor@raptor	Mon Dec 10 00:59:50 2018

	n2=2
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.1-git	sftransp	user/rlwalker/pwefdm:	raptor@raptor	Mon Dec 10 00:59:50 2018

	d2=0.0002
	n2=1001
	o2=0
	data_format="native_float"
	label2="t"
	esize=4
	in="stdout"
	unit2="s"
	n1=2
	in="stdin"

2.1-git	sftransp	user/rlwalker/pwefdm:	raptor@raptor	Mon Dec 10 00:59:50 2018

	n2=1
	d3=0.0002
	n3=1001
	data_format="native_float"
	o3=0
	label3="t"
	esize=4
	in="stdout"
	unit3="s"
	in="stdin"

2.1-git	sftransp	user/rlwalker/pwefdm:	raptor@raptor	Mon Dec 10 00:59:50 2018

	o1=0
	d2=0.0002
	n2=2
	label1="t"
	o2=0
	data_format="native_float"
	label2="t"
	esize=4
	in="/var/tmp/user/rlwalker/pwefdm/wave-2d.rsf@"
	unit1="s"
	unit2="s"
	d1=0.0002
	n1=1
2.1-git	sfpwefd2D	user/rlwalker/pwefdm:	raptor@raptor	Tue Dec 11 22:48:50 2018

	unit4="s"
	d2=3
	n2=301
	o1=0
	d3=1
	n3=2
	o2=0
	label1=""
	data_format="native_float"
	d4=0.006
	n4=34
	o3=0
	label2=""
	o4=0
	label3=""
	label4="time"
	esize=4
	in="/var/tmp/user/rlwalker/pwefdm/Iw-2d.rsf@"
	unit1=""
	unit2=""
	unit3=""
	d1=3
	n1=301
