2.1-git	sfmath	user/rlwalker/pwefdm:	raptor@raptor	Tue Dec 11 22:34:17 2018

	o1=0
	data_format="native_float"
	esize=4
	in="/var/tmp//rr-2do_3209302573108329@"
	x1=0
	d1=3
	n1=301
2.1-git	sfmath	user/rlwalker/pwefdm:	raptor@raptor	Tue Dec 11 22:34:17 2018

	input=0
	data_format="native_float"
	esize=4
	in="/var/tmp//rr-2dx_6674955985593130@"
	x1=1
2.1-git	sfcat	user/rlwalker/pwefdm:	raptor@raptor	Tue Dec 11 22:34:17 2018

	n2=2
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.1-git	sftransp	user/rlwalker/pwefdm:	raptor@raptor	Tue Dec 11 22:34:17 2018

	d2=3
	n2=301
	o2=0
	data_format="native_float"
	esize=4
	in="stdout"
	n1=2
	in="stdin"

2.1-git	sfput	user/rlwalker/pwefdm:	raptor@raptor	Tue Dec 11 22:34:17 2018

	in="/var/tmp/user/rlwalker/pwefdm/rr-2d.rsf@"
	label1=
	data_format="native_float"
	label2=
	unit1=
	unit2=
